.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 100px;

  &__title {
    font-size: 20px;
    text-align: start;
    padding-left: 10px;
    font-weight: bold;
    color: var(--black-600);
    padding-top: 10px;
  }

  &__details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  &__image {
    width: 100%;
    max-width: 330px;
    height: auto;
    object-fit: contain;
    padding: 10px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 16px;
    padding: 8px;
    width: 100%;
    max-width: 2000px;
  }

  &__description {
    font-size: 14px;
    max-width: 100%;
    width: 100%;
  }

  &__content-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
  }

  &__content {
    width: 100%;
    max-width: 600px;
    display: flex;
    gap: 20px;
    justify-content: start;
  }

  &__price,
  &__stock,
  &__rating {
    display: flex;
    flex-direction: column;
    align-items: start;

    span {
      font-size: 20px;
      font-weight: bold;
      color: var(--orange-500);
    }

    p {
      font-weight: 500;
    }
  }

  &__button {
    padding: 5px;
    width: 300px;
    background-color: var(--orange-500);
    border: none;
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--orange-600);
    }
  }

  &__comments {
    width: 100%;
    padding-top: 30px;
    background-color: var(--white);
  }
}

@media (max-width: 768px) {
  .product {
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-top: 80px;
    &__details {
      flex-direction: column;
    }

    &__title {
      text-align: start;
      padding-left: 10px;
      font-size: 20px;
      font-weight: bold;
      color: var(--black-600);
    }

    &__description {
      width: 55%;
    }

    &__info {
      width: 100%;
      max-width: 99%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__content-info {
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__content {
      display: grid;
      width: 100%;
      padding: 5px;
      max-width: 360px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

      button {
        width: 160px;
        margin-top: 0;
      }
    }
    &__comments {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 20px;
    }
  }
}
